<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: #F4F7F8;
        }
        h1{
            text-align: center;
            color: blue;
            text-shadow: burlywood;
        }
        p {
            font-family: verdana;
            font-size: 12px;
            color: darkcyan;
        }
        h4{
            text-align: center;
        }
        .card{
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
        }
        .Contact-form{
            padding: 20px 30px;
        }
        input[type=text], select, textarea, input[type=email]{
            width: 100%;
            padding: 10px 20px 10px;
            box-sizing: border-box;
            font-family: Arial;
            color: #575757;
        }
        input[type=submit]{
            border-radius: 4px;
            color: white;
            height: 35px;
            padding: 10px 20px 10px;
            background-color: blue;
            border: thin;
        }
        .GoBack{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>I am just a mail away!</h1>
    <h4>contact me at <a href="mailto:tejaswini.m.v@gmail.com?Subject=Subject%20of%20this%20Email">tejaswini.m.v@gmail.com</a>
    </h4>
        <br><br>
<div class="card">
    <form action="mailto:tejaswini.m.v@gmail.com?subject=Contact%20Query%20" method="post" class="Contact-form" enctype="text/plain">
        <div class="Contact-form">
            <h3>Fill in your details here</h3>
            <p color="grey">We will get back to you in three working days.</p>
            <br>
            <!-- <label for="name">Enter your name</label> -->
            <input type="text" name="name" id="name" placeholder="Full name">
            <br> <br>
            <input type="email" name="email" id="email" placeholder="Email adress">
            <br> <br>
            <input type="text" name="company" id="company" placeholder="Company name">
            <br> <br>
            <!-- <label for="age">Select your age:</label> -->
            <select name="age" id="age" placeholder="Select your age">
                <option value="Select">Select your age</option>
                <option value="18-25">18 - 25</option>
                <option value="25-35">25 - 35</option>
                <option value="35-50">35 - 50</option>
                <option value="50-80">50 - 80</option>
                <option value="none">None of the above</option>
            </select>
            <br> <br>
            <textarea name="msg" id="msg" rows="5" cols="35">Message</textarea>
            <br><br>
            <input type="submit" value="Send">
        </div>
    </form>
</div>
<div class="GoBack">
    <h3><a href="mywebsite.html"> Go Back!</a></h3>
</div>
</body>
</html>